<!DOCTYPE html>
<html>
  <head>
    <title>Rubik's Cube Statistics</title>
    <meta charset="UTF-8">
    <meta name="description" content="This is a website that shows statistics about your speedcubing times">
    <meta name="author" content="Utku">
    <meta name="keywords" content="Rubik's Cube, Speedcubing, Square-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
       <div class="navline"><h1 class="font1"><a href="index.html" class="menuButton">Rubik's Cube Statistics</a></h1><p class="mbu">Made by Utku</p></div>
    </header>
    <div class="container">
        <p class="rankerp1">This is a tool to tell you where your average time on a puzzle would rank you amongst official WCA results!</p>
        <div>
          <label class="eventPickerLabel" for="event">Select event: </label>
          <select class="eventPicker" id="event">
            <option value="222">2x2x2 Cube</option>
            <option value="333">3x3x3 Cube</option>
            <option value="444">4x4x4 Cube</option>
            <option value="555">5x5x5 Cube</option>
            <option value="666">6x6x6 Cube</option>
            <option value="777">7x7x7 Cube</option>
            <option value="333bf">3x3x3 Blindfolded</option>
            <option value="333fm">3x3x3 Fewest Moves</option>
            <option value="333oh">3x3x3 One-Handed</option>
            <option value="clock">Clock</option>
            <option value="minx">Megaminx</option>
            <option value="pyram">Pyraminx</option>
            <option value="skewb">Skewb</option>
            <option value="sq1">Square-1</option>
            <option value="444bf">4x4x4 Blindfolded</option>
            <option value="555bf">5x5x5 Blindfolded</option>
            <option value="333mbf">3x3x3 Multi-Blind</option>
          </select>
        </br>
        <label class="averageTimeLabel" for="time">Your average time (in seconds):</label>
        <input id="averageTime" type="number" step="any" value="">
        </div>
    </div>
</body>
</html>